<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://cdn.vox-cdn.com/thumbor/xz22U_sI1OT8ONJsvXuutfoseOM=/0x0:1200x1200/1820x1213/filters:focal(509x287:701x479):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/61448237/tum.0.jpg">
            <div >
                <h3>Hideyuki Belfort</h3>
                <p>Frontend Developer</p>
                <h4>North Miami</h4>
            </div>
        </div>
    </body>
</html>